<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL2-SO-94p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainNavController" customModule="ESP_ios_Wifi_select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Weclome to ESP IOS Wifi Selection" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-GH-QyT" userLabel="WelcomeText">
                                <rect key="frame" x="41.5" y="185" width="292" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="QyU-RC-ONl"/>
                                    <constraint firstAttribute="height" constant="68" id="zKu-zK-LkZ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click the buttom below to initiate Socket Connect to ESP" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-yU-btw" userLabel="instruction">
                                <rect key="frame" x="67.5" y="326" width="240" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9go-9l-IqT"/>
                                    <constraint firstAttribute="width" constant="240" id="p3b-qV-kVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-eo-dih">
                                <rect key="frame" x="147" y="443" width="81" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hDh-2P-sTu"/>
                                </constraints>
                                <state key="normal" title="WIFI Scan"/>
                                <connections>
                                    <action selector="connectDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jw-sF-sLo"/>
                                    <action selector="wifiScanDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3G-EE-qjd"/>
                                </connections>
                            </button>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-50-hKT">
                                <rect key="frame" x="81.5" y="443" width="212" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="46R-ai-yJk"/>
                                </constraints>
                                <state key="normal" title="Initiate Socket Connection"/>
                                <connections>
                                    <action selector="connectDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMS-7s-xYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLX-50-hKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JY-YH-cHo"/>
                            <constraint firstItem="YTh-eo-dih" firstAttribute="top" secondItem="qSI-yU-btw" secondAttribute="bottom" constant="62" id="6js-5Z-RbT"/>
                            <constraint firstItem="NLX-50-hKT" firstAttribute="top" secondItem="qSI-yU-btw" secondAttribute="bottom" constant="62" id="C2t-2v-eFX"/>
                            <constraint firstItem="qSI-yU-btw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjP-hs-H98"/>
                            <constraint firstItem="mKx-GH-QyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="YTj-da-mAe"/>
                            <constraint firstItem="YTh-eo-dih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOf-rh-cxt"/>
                            <constraint firstItem="qSI-yU-btw" firstAttribute="top" secondItem="mKx-GH-QyT" secondAttribute="bottom" constant="73" id="d2O-LI-aQW"/>
                            <constraint firstItem="mKx-GH-QyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAd-f0-XMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNn-m5-AKZ"/>
                    <connections>
                        <outlet property="initiConnButton" destination="NLX-50-hKT" id="pyh-ts-WGc"/>
                        <outlet property="wifiScanButton" destination="YTh-eo-dih" id="EdK-Zt-nxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYx-P0-hUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rL2-SO-94p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzr-JB-EE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9K-RS-qpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY1-TH-Fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="134"/>
        </scene>
    </scenes>
</document>
